{
  "name": "Controle Escolar",
  "short_name": "Aulas",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://github.com/repositorioaaahednic/app-aulas/blob/main/82f1c2ff-5b08-4741-9c99-357fbacb261b%20(1).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/repositorioaaahednic/app-aulas/blob/main/82f1c2ff-5b08-4741-9c99-357fbacb261b%20(1).png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}